CLOUD_SECRET=ZH3PtcRONEPRqIQKdOR63QVP_mk
CLOUD_NAME=dlj9ow3f9
CLOUD_KEY=558882514121797
PORT = 8080
MONGODB_URI='mongodb+srv://primewish08:wiprimesh134@primeclustwe.077zr.mongodb.net/?retryWrites=true&w=majority&appName=PRIMECLUSTWE'   